<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="AccountType" Type="nchar" MaxLength="10" />
    <Property Name="AvailableBalance" Type="float" />
    <Property Name="CustomerName" Type="nchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="EmailID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="BankSystemModelStoreContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>